PORT=3000
# MONGODB_URI=mongodb://localhost:27017/tiffin-management
MONGODB_URI=mongodb+srv://vishwanathredduking:4CSflUF4BSYmtHxn@cluster0.nzwvcvm.mongodb.net/
JWT_SECRET=a032c9a52f4864f73258c7369ef0b97c2d2da28d341bb6a7018b35e11760f234

# To generate a random JWT secret directly in the console
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
